# base

./: .project  pom.xml
src/main/java/cloud/base/annotation/: SystemLog.java
src/main/java/cloud/base/controller/: DictionaryController.java  ResourceController.java  ResourceGroupController.java  RoleController.java  RoleGroupController.java  SysLogController.java  UserController.java  UserGroupController.java
src/main/java/cloud/base/cxf/: HelloWorld.java  HelloWorldImpl.java
src/main/java/cloud/base/dao/: DictionaryMapper.java  ResourceGroupMapper.java  RoleGroupMapper.java  SysLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  UserGroupMapper.java  UserRoleResourceMapper.java  UserinfoMapper.java
src/main/java/cloud/base/interceptor/: LogInterceptor.java
src/main/java/cloud/base/mapping/: DictionaryMapper.xml  ResourceGroupMapper.xml  RoleGroupMapper.xml  SysLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml  UserRoleResourceMapper.xml
src/main/java/cloud/base/model/: BaseModel.java  Dictionary.java  ResourceGroup.java  RoleGroup.java  RoleRResource.java  SessionUser.java  SysLog.java  SysResource.java  SysRole.java  SysUser.java  UserGroup.java  UserRRole.java  Userinfo.java
src/main/java/cloud/base/model/VO/: EasyUITreeVO.java  PageData.java  PageModel.java
src/main/java/cloud/base/security/: SecurityAccessDecisionManager.java  SecurityAuthenticationFilter.java  SecurityFilterSecurityInterceptor.java  SecurityInvocationSecurityMetadataSource.java  SecuritySavedRequestAwareAuthenticationSuccessHandler.java  SecurityUserDetailService.java  messages_zh_CN.properties
src/main/java/cloud/base/service/: IDictionaryService.java  IResourceGroupService.java  IRoleGroupService.java  ISysLogService.java  ISysResourceService.java  ISysRoleService.java  ISysUserService.java  IUserGroupService.java  UrlMatcher.java
src/main/java/cloud/base/service/impl/: AntUrlPathMatcher.java  DictionaryServiceImpl.java  ResourceGroupServiceImpl.java  RoleGroupServiceImpl.java  SysLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserGroupServiceImpl.java
src/main/java/cloud/base/util/: ArrayUtil.java  CharsetUtil.java  CheckUtil.java  ClassUtil.java  ConfigUtil.java  ConvertUtil.java  DateUtil.java  DictionaryUtil.java  EmailUtil.java  ExceptionUtil.java  FilePathUtil.java  FileUtil.java  PropertiesUtil.java  RandomUtil.java  RegUtil.java  SecurityPasswordEncoder.java  SecurityUtil.java  SpringUtil.java  StringUtil.java  SysUtil.java  ZIPUtil.java
src/main/java/cloud/base/util/impl/: BCConvert.java  StringImpl.java
src/main/resources/: config.properties  cxf-config.xml  securityConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/bsproperties/: emailsever.properties  timeformat.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/resource/: add.jsp  edit.jsp  list.jsp  roleselectresource.jsp
src/main/webapp/WEB-INF/views/resourcegroup/: add.jsp  edit.jsp  resourcegrouptree.jsp  usergrouptree.jsp
src/main/webapp/WEB-INF/views/role/: add.jsp  edit.jsp  list.jsp  userselectrole.jsp
src/main/webapp/WEB-INF/views/rolegroup/: add.jsp  edit.jsp  rolegrouptree.jsp  usergrouptree.jsp
src/main/webapp/WEB-INF/views/syslog/: list.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/usergroup/: add.jsp  edit.jsp  eidt.jsp  usergrouptree.jsp
src/main/webapp/common/: accessDenied.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/js/common/: header.js  index.js
src/main/webapp/ui/: easyui.validate.ch.js  jquery.easyui.min.js  jquery.min.js
src/main/webapp/ui/page/: easyui.jsp
src/main/webapp/ui/plugins/: jquery.datagrid.js  jquery.messager.js
src/main/webapp/ui/themes/bootstrap/: datagrid.css  easyui.css  layout.css
